#[validate]
#ujs_description=Validation Handler
#ujs_ptype=task
#ujs_mstep=1
#ujs_mtime=3600
#task1_cmd_name=trns_handler_validate
#task1_cmd_args= --ujs_service_url Transform.ujs_service_url --working_directory Transform.working_directory --external_type $external_type --file_name $file_name --ujs_job_id KBWF_COMMON.ujs_jid --optional_arguments '$optional_arguments' --job_details '$job_details'
#task1_cmd_description=Validation Handler
#task1_dependsOn=
#task1_token=true
#task1_taskid=0
#task1_skip=0
#task1_totalwork=1

[upload]
ujs_description=Upload Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_upload_hndlr
task1_cmd_args= --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --external_type $external_type --kbase_type $kbase_type --urls '$urls' --workspace_name $workspace_name --object_name $object_name -ujs_job_id KBWF_COMMON.ujs_jid  --working_directory Transform.working_directory --optional_arguments '$optional_arguments' --job_details '$job_details'
task1_cmd_description=KBase Upload Transformation Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[download]
ujs_description=Download Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_download_hndlr
task1_cmd_args= --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --external_type $external_type --kbase_type $kbase_type --urls $urls  --workspace_name $workspace_name --ujs_job_id KBWF_COMMON.ujs_jid --working_directory Transform.working_directory --optional_arguments '$optional_arguments' --job_details '$job_details' 
task1_cmd_description=KBase Download Transformation Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[convert]
ujs_description=Conversion Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_handler_convert
task1_cmd_args= --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.service_shock_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --source_kbase_type $source_kbase_type --source_workspace_name $source_workspace_name --source_object_name $source_object_name --destination_kbase_type $destination_kbase_type --destination_workspace_name $destination_workspace_name --destination_object_name $destination_object_name --ujs_job_id KBWF_COMMON.ujs_jid --working_directory Transform.working_directory --optional_arguments '$optional_arguments' --job_details '$job_details'
task1_cmd_description=KBase Object Conversion Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1
