#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the service template module
#

# Note: do not document after each field defined
[Transform]
awe_url=http://localhost:7080/
ujs_url=https://kbase.us/services/userandjobstate/
shock_url=https://kbase.us/services/shock-api/
ws_url=https://kbase.us/services/ws/
clientgroups=prod
script_configs=config.json

[validate]
ujs_description=Validation Handler
ujs_ptype=task
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name=trns_validate_hndlr
task1_cmd_args= -u Transform.ws_url -s Transform.shock_url -r Transform.ujs_url -e $etype -i $in_id -j KBWF_COMMON.ujs_jid
task1_cmd_description=Validation Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[upload]
ujs_description=Upload Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_upload_hndlr
task1_cmd_args= -u Transform.ws_url -s Transform.shock_url -r Transform.ujs_url -e $etype -t $kb_type -i $in_id  -w $ws_name -o $obj_name -j KBWF_COMMON.ujs_jid -a '$optional_args' -z '$job_details'
task1_cmd_description=Upload Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[download]
ujs_description=Download Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_download_hndlr
task1_cmd_args= -u Transform.ws_url -s Transform.shock_url -r Transform.ujs_url -e $etype -t $kb_type -i $in_id  -w $ws_name -j KBWF_COMMON.ujs_jid -a '$optional_args' 
task1_cmd_description=Upload Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1
