#
# The deploy.cfg file is located in the module top dir is a necessary file
# needed for deployments. This file contains config variables, such as 
# mongodb-host, mysqldb-host. Standard variable names are listed on the trac
# wiki at https://trac.kbase.us/projects/kbase/wiki/DeployCfgStandards
#
# The variables in the deploy.cfg file will get "injected" into the module
# makefile. In short, the variable is uppercased and dashes become underscores,
# so mongodb-host in the deploy.cfg file becomes MONGODB_HOST in the module
# makefile when the module makefile is invoked by the system make file at the
# top level of the dev container.
#
#
#
# Deployment configuration for the service template module
#

# Note: do not document after each field defined
[Transform]
awe_url=http://localhost:7080/
ujs_url=https://kbase.us/services/userandjobstate/
shock_url=https://kbase.us/services/shock-api/
ws_url=https://kbase.us/services/ws/
clientgroups=prod
script_configs=config.json

[validate]
ujs_description=Validation Handler
ujs_ptype=task
ujs_mstep=1
ujs_mtime=3600
task1_cmd_name=trns_handler_validate
task1_cmd_args= --ujs_service_url Transform.ujs_service_url --external_type $external_type --file_name $file_name --ujs_job_id KBWF_COMMON.ujs_jid --optional_arguments '$optional_arguments' --job_details '$job_details'
task1_cmd_description=Validation Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[transform.upload]
ujs_description=Upload Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_handler_transform.upload
task1_cmd_args= --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --external_type $external_type --kbase_type $kbase_type --urls $urls --workspace_name $workspace_name --object_name $object_name -ujs_job_id KBWF_COMMON.ujs_jid --optional_arguments '$optional_arguments' --job_details '$job_details'
task1_cmd_description=KBase Upload Transformation Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[transform.download]
ujs_description=Download Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_handler_transform.download
task1_cmd_args= --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.shock_service_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --external_type $external_type --kbase_type $kbase_type --urls $urls  --workspace_name $workspace_name --ujs_job_id KBWF_COMMON.ujs_jid --optional_arguments '$optional_arguments' --job_details '$job_details' 
task1_cmd_description=KBase Download Transformation Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1

[convert]
ujs_description=Conversion Handler
ujs_ptype=task
ujs_mstep=6
ujs_mtime=3600
task1_cmd_name=trns_handler_convert
task1_cmd_args= --workspace_service_url Transform.workspace_service_url --shock_service_url Transform.service_shock_url --handle_service_url Transform.handle_service_url --ujs_service_url Transform.ujs_service_url --source_kbase_type $source_kbase_type --source_workspace_name $source_workspace_name --source_object_name $source_object_name --destination_kbase_type $destination_kbase_type --destination_workspace_name $destination_workspace_name --destination_object_name $destination_object_name --ujs_job_id KBWF_COMMON.ujs_jid --optional_arguments '$optional_arguments' --job_details '$job_details'
task1_cmd_description=KBase Object Conversion Handler
task1_dependsOn=
task1_token=true
task1_taskid=0
task1_skip=0
task1_totalwork=1
