# Note that before starting tests, you must export a valid KBase user token
# into the KB_AUTH_TOKEN environment variable

ws_url = https://ci.kbase.us/services/ws
shock_url = https://ci.kbase.us/services/shock-api/
ujs_url = https://ci.kbase.us/services/userandjobstate/
handle_url = https://ci.kbase.us/services/handle_service/
